spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acmeplexticketing@gmail.com
spring.mail.password=cmromstkplbyvmwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.application.name=java-backend

# Database configuration
spring.datasource.url=jdbc:mysql://614server1.mysql.database.azure.com:3306/AcmePlexDatabase
spring.datasource.username=colecathcart
spring.datasource.password=614SqlServer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
